<?php

return [
    'general-settings' => 'General Settings',
    'decentralization' => 'Decentralization',
    'des-decentralization' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'menu' => 'Menu',
    'des-menu' => 'Add, edit, delete and organize the menu displayed on your website by page, by category.',
    'pages' => 'Pages',
    'des-pages' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'languages' => 'Languages',
    'des-languages' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'contact-info' => 'Contact Info',
    'des-contact-info' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'banner' => 'Banner',
    'des-banner' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'library' => 'Library',
    'des-library' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'product' => 'Product',
    'product-configuration' => 'Product configuration',
    'des-product-configuration' => 'Initialize the product information fields displayed on the website.',
    'post' => 'Post',
    'post-configuration' => 'Post configuration',
    'des-post-configuration' => 'Initialize the post information fields displayed on the website.',
    'contact-customers' => 'Contact customers',
    'user' => 'User',
    'des-user' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'mail-configuration' => 'Mail Configuration',
    'des-mail-configuration' => 'Create and edit business mailboxes to contact users connected on your website.',
    'advanced' => 'Advanced',
    'embed-code' => 'Embed Code Management',
    'des-embed-code' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'tags' => 'Tags',
    'des-tags' => 'Manage which accounts can access the admin page to edit the data displayed on the website.',
    'quick-configuration' => 'Quick Configuration',
    'des-quick-configuration' => 'Edit the quick information displayed on the website.',
];
