<?php

return [
    'dashboard' => 'Dashboard',
    'order' => 'Order',
    'list-order' => 'List',
    'create-order' => 'Create',
    'unit-pay-order' => 'Unit Pay',
    'unit-complain-order' => 'Unit Complain',
    'product' => 'Product',
    'list-product' => 'List',
    'create-product' => 'Create',
    'configuration-product' => 'Configuration',
    'category-product' => 'Category',
    'post' => 'Post',
    'list-post' => 'List',
    'create-post' => 'Create',
    'category-post' => 'Category',
    'configuration-post' => 'Configuration',
    'other-posts' => 'Other Posts',
    'list-other-posts' => 'List',
    'create-other-posts' => 'Create',
    'category-other-posts' => 'Category',
    'customer' => 'Customer',
    'list-customer' => 'List',
    'inbox-customer' => 'Inbox',
    'comment-customer' => 'Comment',
    'review-customer' => 'Review',
    'create-customer' => 'Create',
    'statistical' => 'Statistical',
    'dashboard-statistical' => 'Dashboard',
    'report-statistical' => 'Report',
    'search-optimization' => 'Search Optimization',
    'setting' => 'setting'
];
