<?php

return [
    'dashboard' => 'Tổng quan',
    'order' => 'Đơn hàng',
    'list-order' => 'Danh sách',
    'create-order' => 'Tạo mới',
    'unit-pay-order' => 'Đơn hoàn trả',
    'unit-complain-order' => 'Đơn khiếu nại',
    'product' => 'Sản phẩm',
    'list-product' => 'Danh sách',
    'create-product' => 'Tạo mới',
    'configuration-product' => 'Cấu hình',
    'category-product' => 'Danh mục',
    'post' => 'Bài viết',
    'list-post' => 'Danh sách',
    'create-post' => 'Tạo mới',
    'category-post' => 'Danh mục',
    'configuration-post' => 'Cấu hình',
    'other-posts' => 'Bài viết khác',
    'list-other-posts' => 'Danh sách',
    'create-other-posts' => 'Tạo mới',
    'category-other-posts' => 'Danh mục',
    'customer' => 'Khách hàng',
    'list-customer' => 'Danh sách',
    'inbox-customer' => 'Hộp thư đến',
    'comment-customer' => 'Bình luận',
    'review-customer' => 'Đánh giá',
    'create-customer' => 'Tạo mới',
    'statistical' => 'Thống kê',
    'dashboard-statistical' => 'Tổng quan',
    'report-statistical' => 'Báo cáo',
    'search-optimization' => 'Tối ưu tìm kiếm',
    'setting' => 'Thiết lập',
];
