<?php

return [
    'general-settings' => 'Thiết lập chung',
    'decentralization' => 'Phân quyền',
    'des-decentralization' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'menu' => 'Menu',
    'des-menu' => 'Thêm mới, chỉnh sửa, xóa và sắp xếp menu hiển thị trên website của bạn theo trang, theo danh mục.',
    'pages' => 'Trang',
    'des-pages' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'languages' => 'Ngôn ngữ',
    'des-languages' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'contact-info' => 'Thông tin liên hệ',
    'des-contact-info' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'banner' => 'Banner',
    'des-banner' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'library' => 'Thư viện',
    'des-library' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'product' => 'Sản phẩm',
    'product-configuration' => 'Cấu hình sản phẩm',
    'des-product-configuration' => 'Khởi tạo các trường thông tin về sản phẩm được hiển thị trên website.',
    'post' => 'Bài viết',
    'post-configuration' => 'Cấu hình bài viết',
    'des-post-configuration' => 'Khởi tạo các trường thông tin về bài viết được hiển thị trên website.',
    'contact-customers' => 'Liên lạc khách hàng',
    'user' => 'Người dùng',
    'des-user' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'mail-configuration' => 'Cấu hình Mail',
    'des-mail-configuration' => 'Khởi tạo, chỉnh sửa hòm thư doanh nghiệp để liên hệ với người dùng kết nối trên website của bạn.',
    'advanced' => 'Nâng cao',
    'embed-code' => 'Quản lý mã nhúng',
    'des-embed-code' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'tags' => 'Nhãn',
    'des-tags' => 'Quản lý những tài khoản có thể truy cập vào trang quản trị để chỉnh sửa dữ liệu được hiển thị trên website.',
    'quick-configuration' => 'Cấu hình nhanh',
    'des-quick-configuration' => 'Chỉnh sửa các thông tin nhanh được hiển thị trên website.',
];
